{
  "name": "eslint-config-custom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "eslint-plugin-turbo": "^2.0.14",
    "typescript-eslint": "8.2.0"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "prettier-config": "*",
    "tsconfig": "*",
    "typescript": "^5.5.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./base.js"
    ]
  },
  "prettier": "prettier-config"
}
